# HAC_lowcode_app_for_android_based_on_webview

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hac_inject_before_loaded.js
app/src/main/assets/about/: about.html
app/src/main/assets/error/: error.html  timeout.html
app/src/main/assets/hzg_bundle_cache_10.0.102.0/: forguncy.css  forguncy.js  forguncyCalc.js  forguncyChart.js  inputMan.js  pvTable.js  spread.js
app/src/main/assets/hzg_bundle_cache_10.0.103.0/: forguncy.js  forguncyChart.js  importExcel.js  preview.js  spread.css
app/src/main/assets/hzg_bundle_cache_10.0.2.0/: forguncy.css  forguncy.js  forguncyChart.js  inputMan.js  pvTable.js  spread.js
app/src/main/assets/hzg_bundle_cache_10.0.3.0/: forguncy.js  forguncyCalc.js  importExcel.js  preview.js  reactSuite.js  spread.css  spread.js
app/src/main/assets/hzg_bundle_cache_8.0.102.0/: forguncy.js  forguncyCalc.js  inputMan.js
app/src/main/assets/hzg_bundle_cache_8.0.103.0/: forguncy.js  forguncyChart.js  importExcel.js  spread.css  spread.js
app/src/main/assets/hzg_bundle_cache_8.0.104.0/: forguncy.js
app/src/main/assets/hzg_bundle_cache_8.0.105.0/: forguncy.css  forguncy.js  pvTable.js
app/src/main/assets/hzg_bundle_cache_8.0.6.0/: forguncy.css  forguncy.js  forguncyCalc.js  forguncyChart.js  inputMan.css  inputMan.js  pvTable.js  spread.css  spread.js
app/src/main/assets/hzg_bundle_cache_9.0.103.0/: forguncy.css  forguncy.js  forguncyCalc.js  forguncyChart.js  importExcel.js  inputMan.css  inputMan.js  pvTable.js  spread.js
app/src/main/assets/hzg_bundle_cache_9.0.2.0/: forguncy.js  forguncyChart.js  spread.js
app/src/main/assets/hzg_bundle_cache_9.0.4.0/: forguncy.css  forguncy.js  inputMan.js  pvTable.js
app/src/main/assets/hzg_bundle_cache_9.0.6.0/: forguncy.css  forguncy.js  forguncyCalc.js  importExcel.js  inputMan.js  spread.css  spread.js
app/src/main/assets/hzg_images_cache_8.0.6.0/SiteBuiltInImages/: hresize.cur  vresize.cur
app/src/main/assets/hzg_scripts_cache_10.0.102.0/ECharts/: Readme.txt
app/src/main/assets/hzg_scripts_cache_10.0.102.0/InputManJS/: gc.inputman-js.css
app/src/main/assets/hzg_scripts_cache_10.0.102.0/TraceContextHelper/: trace-context-helper.min.js
app/src/main/assets/hzg_scripts_cache_10.0.103.0/Css/: init-css-polyfill-in-ie.js
app/src/main/assets/hzg_scripts_cache_10.0.103.0/ECharts/: chartTheme.js
app/src/main/assets/hzg_scripts_cache_10.0.103.0/InputManJS/: gc.inputman-js.ja.js
app/src/main/assets/hzg_scripts_cache_10.0.103.0/ReactSuite/: react.suite.js
app/src/main/assets/hzg_scripts_cache_10.0.103.0/Simplebar/: simplebar.css
app/src/main/assets/hzg_scripts_cache_10.0.2.0/ReactSuite/: react.suite.css  react.suite.js
app/src/main/assets/hzg_scripts_cache_10.0.3.0/SignalR/: signalr.min.js
app/src/main/assets/hzg_scripts_cache_8.0.103.0/ECharts/: echarts.min.js
app/src/main/assets/hzg_scripts_cache_8.0.104.0/Css/: css-vars-ponyfill.js
app/src/main/assets/hzg_scripts_cache_8.0.6.0/Bootstrap/: ReadMe.txt
app/src/main/assets/hzg_scripts_cache_8.0.6.0/Css/: css-vars-ponyfill.js  init-css-polyfill-in-ie.js
app/src/main/assets/hzg_scripts_cache_8.0.6.0/ECharts/: Readme.txt  chartTheme.js  echarts.min.js
app/src/main/assets/hzg_scripts_cache_8.0.6.0/EXIF/: exif.js
app/src/main/assets/hzg_scripts_cache_8.0.6.0/InputManJS/: gc.inputman-js.css  gc.inputman-js.ja.js
app/src/main/assets/hzg_scripts_cache_8.0.6.0/Postscribe/: postscribe.min.js
app/src/main/res/color/: offline_button_primary_text.xml  offline_button_secondary_text.xml  offline_segment_tab_text.xml
app/src/main/res/drawable/: camera_capture_button_bg.xml  camera_overlay_button_bg.xml  custom_form_bg_edittext_error.xml  custom_form_bg_edittext_normal.xml  ic_biometric.xml  ic_delete_image.xml  ic_edit.xml  ic_filters.xml  ic_launcher_background.xml  ic_offline_close.xml  ic_offline_draft_record.xml  ic_offline_menu_delete.xml  ic_offline_menu_detail.xml  ic_offline_menu_fill.xml  ic_offline_new_record.xml  ic_offline_save.xml  ic_photo.xml  ic_scan_code.xml  ic_switch.xml  ic_upload_file.xml  ic_upload_image.xml  ic_video.xml  offline_button_primary_bg.xml  offline_file_delete_button_bg.xml  offline_image_action_button_bg.xml  offline_image_delete_button_bg.xml  offline_image_error_bg.xml  offline_list_add_button_bg.xml  offline_list_delete_action_bg.xml  offline_list_delete_button_bg.xml  offline_segment_tab_bg.xml  offline_segmented_control_bg.xml  offline_toolbar_bg.xml
app/src/main/res/layout/: activity_audio_recorder.xml  activity_biometric.xml  activity_ble_proxy_reading.xml  activity_camera_view.xml  activity_http_auth.xml  activity_init.xml  activity_init_error.xml  activity_nfc_proxy_waiting.xml  activity_pdf_preview.xml  activity_quick_config.xml  activity_setting.xml  activity_single_scan.xml  activity_text_config.xml  activity_wait_for_bar_scanner_broadcast.xml  custom_form_activity.xml  custom_form_item_file_row.xml  custom_form_item_form_file.xml  custom_form_item_form_image.xml  custom_form_item_form_picker.xml  custom_form_item_form_select.xml  custom_form_item_form_text.xml  custom_form_item_image_card.xml  dialog_scancode_source.xml  offline_card.xml  offline_entry_activity.xml  offline_exported_record_detail_activity.xml  offline_form_card.xml  offline_form_config_detail_activity.xml  offline_form_custom_form_activity.xml  offline_form_export_card.xml  offline_form_export_list_activity.xml  offline_form_list_activity.xml  offline_form_project_record_activity.xml  offline_form_raw_config_activity.xml  offline_image_preview_activity.xml  offline_list_activity.xml  preference_widget_scan.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_offline_form.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths_public.xml  root_preferences.xml
(+409 files in other folders)
