// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        mavenCentral()
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "io.realm:realm-gradle-plugin:10.17.0"
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}