// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        mavenCentral()
        google()  // Google's Maven repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.1'
        classpath "io.realm:realm-gradle-plugin:10.18.0"
        // Add the dependency for the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.1' apply false
    // Add the dependency for the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf' version '1.4.2' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}