plugins {
    id 'com.android.application'
    // Add the Crashlytics Gradle plugin
    id 'com.google.firebase.crashlytics'
    // Add the Performance Monitoring Gradle plugin
    id 'com.google.firebase.firebase-perf'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.huozige.lab.container"
        minSdk 26
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29 // 超过29后，文件权限要大改
        versionCode 4
        versionName '1.15.3-release'

        manifestPlaceholders = [
                JPUSH_PKGNAME : applicationId,
                JPUSH_APPKEY : "599fe3f0f0f55d42155fae05", //JPush上注册的包名对应的Appkey，与包名相关，如果修改package name，需要自行注册极光推送账号，并修改这个选项
                JPUSH_CHANNEL : "developer-default"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    namespace "com.huozige.lab.container"
}


apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: "realm-android"

dependencies {
    // Import the BoM for the Firebase platform
    implementation(platform('com.google.firebase:firebase-bom:32.7.4'))
    implementation 'com.google.firebase:firebase-perf'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    // Android使用的类库
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // 其他类库
    implementation 'commons-io:commons-io:2.6' // 文件与路径处理
    implementation 'com.github.getActivity:XXPermissions:18.2' // 权限控制
    implementation files('libs/LPAPI-2021-02-02-R.jar') // 德佟打印机
    implementation 'com.zhihu.android:matisse:0.5.3-beta3' // 图片选择
    implementation 'com.github.bumptech.glide:glide:4.11.0' // matisse依赖
    implementation 'com.github.jenly1314:zxing-lite:2.4.0' // 二维码识别
    implementation 'com.github.david-serrano:locationprovider:1.2' // 读取GPS
    implementation 'com.alibaba:fastjson:1.1.72.android' // JSON处理
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1' // 预览PDF
    implementation 'cn.jiguang.sdk:jpush:5.2.0' // 极光推送
    implementation 'com.github.Jasonchenlijian:FastBle:2.4.0' // BLE设备
    implementation 'com.elvishew:xlog:1.11.0' // 日志文件记录
    implementation 'com.otaliastudios:cameraview:2.7.2' // 拍照与图像预处理
    implementation 'com.huangyz0918:androidwm-light:0.1.2' // 图片水印
}