<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:background="#FF000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.otaliastudios.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        app:cameraSnapshotMaxHeight="1000"
        app:cameraSnapshotMaxWidth="1000"
        app:cameraExperimental="true"
        app:cameraEngine="camera2"
        app:cameraPreview="glSurface"
        app:cameraPlaySounds="true"
        app:cameraGrid="draw3x3"
        app:cameraFlash="auto"
        app:cameraAudio="on"
        app:cameraFacing="back"
        app:cameraGestureTap="autoFocus"
        app:cameraGestureLongTap="none"
        app:cameraGesturePinch="zoom" />

    <TextView
        android:id="@+id/closeCamera"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/camera_overlay_button_bg"
        android:gravity="center"
        android:minWidth="72dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="返回"
        android:textColor="@color/white"
        android:textSize="15sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="bottom"
        android:background="#B3000000"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <ImageButton
            android:id="@+id/capturePicture"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_capture_button_bg"
            android:contentDescription="@string/ui_label_camera_photo"
            android:padding="20dp"
            android:tint="#FF333333"
            app:srcCompat="@drawable/ic_photo" />

        <ImageButton
            android:id="@+id/captureVideo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:background="@drawable/camera_capture_button_bg"
            android:contentDescription="@string/ui_label_camera_video"
            android:padding="20dp"
            android:tint="#FF333333"
            app:srcCompat="@drawable/ic_video" />

        <ImageButton
            android:id="@+id/toggleCamera"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/camera_overlay_button_bg"
            android:contentDescription="@string/ui_label_camera_switch"
            android:padding="14dp"
            app:srcCompat="@drawable/ic_switch" />

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
